------------------------------------------------------------------
-- GOLD – FACT FCT_SALES (STREAMING TABLE)
------------------------------------------------------------------
CREATE OR REPLACE STREAMING TABLE fact_sales ;

CREATE FLOW fact_sales_flow_scd
AS AUTO CDC INTO fact_sales
FROM STREAM(silver_orders)
KEYS (order_id)
SEQUENCE BY order_ts
COLUMNS  -- klucze do wymiarów (naturalne)
  order_id,
  store_id,
  customer_id,
  product_id,
  payment_method_code,
  order_date_key,
  order_ts,

  -- miary
  quantity,
  unit_price,
  discount_percent,
  gross_amount,
  discount_amount,
  net_amount,

  -- flagi
  is_return,
  is_future_dated,
  is_unknown_customer,
  is_unknown_product,

  -- lineage
  source_system
STORED AS SCD TYPE 1;